{
  "name": "@santhoshworks/react-toggle-button",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santhoshworks/react-toggle-button.git"
  },
  "author": "Santhoshworks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santhoshworks/react-toggle-button/issues"
  },
  "homepage": "https://github.com/santhoshworks/react-toggle-button#readme",
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "react": "^17.0.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "styled-components": "^5.3.1"
  }
}
